webdriver.driver = chrome
webdriver.chrome.driver = C:/chromedriver.exe
webdriver.base.url=https://www.demoblaze.com/ 
serenity.project.name = nttdata chalensh
serenity.verbose.steps = FALSE
serenity.use.unique.browser = false
serenity.browser.maximized = true
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots = FOR_EACH_ACTION
